{
  "name": "two-wild-and-fly-guys",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tommytoyou/two-wild-and-fly-guys.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tommytoyou/two-wild-and-fly-guys/issues"
  },
  "homepage": "https://github.com/tommytoyou/two-wild-and-fly-guys#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongoose": "^5.11.18"
  }
}
